<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=08ca88c3d4a40964ab58adfdd3bcd7dd&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; width: auto; height: auto;">
        <ui:VisualElement name="container" class="menu" style="flex-grow: 0; align-items: center; background-color: rgb(0, 130, 102); width: 200px; height: 500px; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative; top: 10%; left: 0; bottom: 10%; right: 0; align-content: auto; -unity-font-style: bold;">
            <ui:Button text="Play&#10;" name="PlayButton" class="unity-button" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); min-width: 80%; min-height: 20%; font-size: 40px;" />
            <ui:Button text="Exit&#10;" name="QuitButton" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: center; min-width: 80%; min-height: 20%; font-size: 40px;" />
            <ui:Button text="Options&#10;" name="OptionsButton" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-content: center; min-width: 80%; min-height: 20%; font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
