<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=08ca88c3d4a40964ab58adfdd3bcd7dd&amp;type=3#main-menu" />
    <ui:VisualElement name="background" style="flex-grow: 1; padding-top: 10%; padding-right: 30%; padding-bottom: 0; padding-left: 30%;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 30%; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(217, 217, 217); justify-content: center;">
                    <ui:Label text="Biotopia" name="title" style="font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: -5px; -unity-font-style: bold; color: rgb(36, 36, 36); -unity-text-align: lower-center; text-shadow: 1px 1px 3.8px rgb(0, 0, 0);" />
                    <ui:Label text="Urban Bio Space Simulator" name="subtitle" style="font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: -5px; -unity-font-style: bold; color: rgb(36, 36, 36); -unity-text-align: lower-center; text-shadow: 1px 1px 3.8px rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 70%; width: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <ui:VisualElement style="flex-grow: 1; padding-top: 15px; padding-right: 15%; padding-bottom: 15px; padding-left: 15%; justify-content: center; align-self: stretch;">
                    <ui:Button text="Tutorial" name="playtutorial" style="font-size: 50px; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; letter-spacing: -5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-shadow: 1px 1px 0.9px rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; padding-top: 15px; padding-right: 15%; padding-bottom: 15px; padding-left: 15%; justify-content: center; align-self: stretch;">
                    <ui:Button text="Play" name="play" style="font-size: 50px; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; letter-spacing: -5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-shadow: 1px 1px 1.1px rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; padding-top: 15px; padding-right: 15%; padding-bottom: 15px; padding-left: 15%; justify-content: center; align-self: stretch;">
                    <ui:Button text="Quit" name="quit" style="font-size: 50px; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; letter-spacing: -5px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-shadow: 1px 1px 1.1px rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; height: 12%; align-self: stretch; justify-content: flex-end; align-items: flex-end; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row;">
        <ui:Button name="igz" style="height: 100%; width: 10%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(217, 217, 217); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/Leibniz-Institut_f%C3%BCr_Gem%C3%BCse-_und_Zierpflanzenbau_Logo.svg%20(1).png?fileID=2800000&amp;guid=aaa53cbf2ebaad341881558457d2222a&amp;type=3#Leibniz-Institut_für_Gemüse-_und_Zierpflanzenbau_Logo.svg (1)&quot;); background-size: 65% 75%;" />
        <ui:Button name="f4f" enable-rich-text="true" style="height: 100%; width: 10%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(217, 217, 217); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/f4f_logo_transparent.png?fileID=2800000&amp;guid=621a71674a48def44b92b0b30dd162bf&amp;type=3#f4f_logo_transparent&quot;); background-size: 85% 55%;" />
    </ui:VisualElement>
</ui:UXML>
