.buttonUpgrades {
    width: 30%;
    height: 200px;
    flex-direction: column;
    font-size: 50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-font-style: normal;
}

.buttonsProcess {
    font-size: 50px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-font-style: bold;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&guid=c1d8dc7e51996c3458701596ace239ca&type=3#lock");
    background-size: 15% 64%;
    background-position-x: left 0;
    height: 150px;
}

.btnPrices {
    align-self: flex-end;
    align-content: flex-end;
    font-size: 30px;
    -unity-text-align: lower-left;
    top: 25px;
    left: 20px;
}

#VisualElement > VisualElement > #tabs > #unity-tab-view__header-container > #unity-tab__header {
    font-size: 35px;
    background-color: rgb(217, 217, 217);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    min-width: auto;
    width: 25%;
    -unity-text-align: middle-center;
    align-self: center;
    align-content: auto;
    align-items: center;
    flex-direction: column;
    background-image: none;
    margin-left: 10px;
    margin-right: 5px;
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 88px;
    -unity-font-definition: url("project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&guid=69a7b60da297f0b4b934963755e57843&type=3#JuraMedium");
    -unity-font-style: bold;
    letter-spacing: -5px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.57);
}

#VisualElement > VisualElement > #tabs > #unity-tab-view__header-container {
    margin-left: 15px;
    margin-right: 0;
    width: 96%;
    font-size: 16px;
    flex-grow: 0;
    flex-direction: row;
    height: auto;
}

#VisualElement > VisualElement > #tabs > #unity-tab-view__content-container {
    flex-direction: row;
    flex-grow: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

.labelButtons {
    font-size: 39px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.unity-tab__content-container {
    width: 68%;
    visibility: visible;
    flex-shrink: 0;
    flex-wrap: nowrap;
    overflow: visible;
    min-width: 68%;
    max-width: 68%;
}

.labelsShadow {
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
}
