<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/processUI.uss?fileID=7433441132597879392&amp;guid=ff9e13a188af09148b8debda003f0a1b&amp;type=3#processUI" />
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-direction: row; align-items: center; justify-content: center; align-self: auto; display: flex; width: 100%; height: 100%;">
        <engine:VisualElement name="VisualElement" style="width: 80%; height: 80%; max-width: 80%; max-height: 80%; flex-direction: row; flex-wrap: nowrap; background-color: rgb(217, 217, 221); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; min-width: 80%; min-height: 80%;">
            <engine:TabView name="tabs" style="font-size: 100px; width: 35%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <engine:Tab label="A" name="tabAlge" closeable="false" focusable="false" class="tabButton" style="flex-direction: row; width: 100%; height: 100%; min-height: 100%; max-height: 100%; min-width: 100%; max-width: 100%;">
                    <engine:VisualElement name="VisualElement" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; flex-wrap: nowrap; width: 150%; flex-grow: 0; height: 100%; min-height: 100%; max-height: 100%; min-width: 150%; max-width: 150%;">
                        <engine:VisualElement name="VisualElement" style="background-color: rgb(128, 184, 121); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: stretch; justify-content: flex-start; align-self: flex-start; width: 100%; flex-grow: 0; flex-direction: column; height: 133%; min-height: 133%; max-height: 133%; min-width: 100%; max-width: 100%;">
                            <engine:Button name="btnAlgePowder" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Ulva Pulver" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeAlgePowder" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceAlgePowder" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnAlgeNoodle" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Kelp Fettucine" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeAlgeNoodle" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceAlgeNoodle" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnAlgeJelly" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Ocean Jelly" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeAlgeJelly" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceAlgeJelly" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnAlgePatty" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Algen Patty" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeAlgePatty" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceAlgePatty" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="A" name="tabSalzpflanze" closeable="false" focusable="false" class="tabButton" style="flex-direction: row; width: 100%; height: 100%; min-height: 100%; max-height: 100%; min-width: 100%; max-width: 100%;">
                    <engine:VisualElement name="VisualElement" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; flex-wrap: nowrap; width: 150%; flex-grow: 0; height: 100%; min-height: 100%; max-height: 100%; min-width: 150%; max-width: 150%;">
                        <engine:VisualElement name="VisualElement" style="background-color: rgb(122, 181, 184); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: stretch; justify-content: flex-start; align-self: flex-start; width: 100%; flex-grow: 0; flex-direction: column; height: 133%; min-height: 133%; max-height: 133%; min-width: 100%; max-width: 100%;">
                            <engine:Button name="btnSalzpflanzeSalt" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(60, 110, 113); border-right-color: rgb(60, 110, 113); border-top-color: rgb(60, 110, 113); border-bottom-color: rgb(60, 110, 113); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Planty Salt" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeSalzpflanzeSalt" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceSalzpflanzeSalt" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnSalzpflanzePickles" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(60, 110, 113); border-right-color: rgb(60, 110, 113); border-top-color: rgb(60, 110, 113); border-bottom-color: rgb(60, 110, 113); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Hydro Pickles" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeSalzpflanzePickles" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceSalzpflanzePickles" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnSalzpflanzeSpread" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(60, 110, 113); border-right-color: rgb(60, 110, 113); border-top-color: rgb(60, 110, 113); border-bottom-color: rgb(60, 110, 113); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Sea Spread" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeSalzpflanzeSpread" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceSalzpflanzeSpread" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnSalzpflanzeChips" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(60, 110, 113); border-right-color: rgb(60, 110, 113); border-top-color: rgb(60, 110, 113); border-bottom-color: rgb(60, 110, 113); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Salicrisp" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeSalzpflanzeChips" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceSalzpflanzeChips" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="A" name="tabQualle" closeable="false" focusable="false" class="tabButton" style="flex-direction: row; width: 100%; height: 100%; min-height: 100%; max-height: 100%; min-width: 100%; max-width: 100%;">
                    <engine:VisualElement name="VisualElement" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; flex-wrap: nowrap; width: 150%; flex-grow: 0; height: 100%; min-height: 100%; max-height: 100%; min-width: 150%; max-width: 150%;">
                        <engine:VisualElement name="VisualElement" style="background-color: rgb(184, 121, 173); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: stretch; justify-content: flex-start; align-self: flex-start; width: 100%; flex-grow: 0; flex-direction: column; height: 133%; min-height: 133%; max-height: 133%; min-width: 100%; max-width: 100%;">
                            <engine:Button name="btnQualleNoodle" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(112, 59, 106); border-right-color: rgb(112, 59, 106); border-top-color: rgb(112, 59, 106); border-bottom-color: rgb(112, 59, 106); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Jelly Noodles" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeQualleNoodle" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceQualleNoodle" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnQualleMayo" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(112, 59, 106); border-right-color: rgb(112, 59, 106); border-top-color: rgb(112, 59, 106); border-bottom-color: rgb(112, 59, 106); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Medu Mayo" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeQualleMayo" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceQualleMayo" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnQualleTofu" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(112, 59, 106); border-right-color: rgb(112, 59, 106); border-top-color: rgb(112, 59, 106); border-bottom-color: rgb(112, 59, 106); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Ocean Tofu" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeQualleTofu" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceQualleTofu" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnQualleBites" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(112, 59, 106); border-right-color: rgb(112, 59, 106); border-top-color: rgb(112, 59, 106); border-bottom-color: rgb(112, 59, 106); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Lumino Bites" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeQualleBites" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceQualleBites" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="A" name="tabGrille" closeable="false" focusable="false" class="tabButton" style="flex-direction: row; width: 100%; height: 100%; min-height: 100%; max-height: 100%; min-width: 100%; max-width: 100%;">
                    <engine:VisualElement name="VisualElement" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; flex-wrap: nowrap; width: 150%; flex-grow: 0; height: 100%; min-height: 100%; max-height: 100%; min-width: 150%; max-width: 150%;">
                        <engine:VisualElement name="VisualElement" style="background-color: rgb(184, 160, 121); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: stretch; justify-content: flex-start; align-self: flex-start; width: 100%; flex-grow: 0; flex-direction: column; height: 133%; min-height: 133%; max-height: 133%; min-width: 100%; max-width: 100%;">
                            <engine:Button name="btnGrilleFlour" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(112, 83, 59); border-right-color: rgb(112, 83, 59); border-top-color: rgb(112, 83, 59); border-bottom-color: rgb(112, 83, 59); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Insektiella" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeGrilleFlour" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceGrilleFlour" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnGrilleLoaf" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(112, 83, 59); border-right-color: rgb(112, 83, 59); border-top-color: rgb(112, 83, 59); border-bottom-color: rgb(112, 83, 59); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Bugloaf" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeGrilleLoaf" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceGrilleLoaf" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnGrilleChips" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(112, 83, 59); border-right-color: rgb(112, 83, 59); border-top-color: rgb(112, 83, 59); border-bottom-color: rgb(112, 83, 59); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Chirp Chips" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeGrilleChips" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceGrilleChips" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnGrilleBar" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(112, 83, 59); border-right-color: rgb(112, 83, 59); border-top-color: rgb(112, 83, 59); border-bottom-color: rgb(112, 83, 59); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0; height: auto; overflow: visible; -unity-text-align: middle-left; flex-direction: row;">
                                <engine:VisualElement name="lock" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); background-size: 55% 80%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; width: 25%;" />
                                <engine:VisualElement name="VisualElement" class="labelsShadow" style="align-items: stretch; justify-content: center; width: 75%;">
                                    <engine:Label text="Crunch Bar" class="labelButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: normal; text-shadow: 1px 1px 5px rgb(0, 0, 0); font-size: 40px; align-items: auto; align-content: auto; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;" />
                                    <engine:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between; -unity-text-align: middle-left; width: auto;">
                                        <engine:VisualElement name="activeGrilleBar" style="background-color: rgb(105, 191, 79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 40px; width: 120px; border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
                                        <engine:Label text="€ 22555" name="priceGrilleBar" class="labelButtons labelsShadow" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); margin-top: 0; margin-bottom: 0; font-size: 30px; width: 25%;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
            </engine:TabView>
            <engine:VisualElement style="flex-direction: column; width: 65%; height: 98%; align-items: stretch; justify-content: space-between;">
                <engine:VisualElement style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; height: 12%;">
                    <engine:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:VisualElement style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:Label text="Fabrikgebäude" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: normal; font-size: 65px; padding-left: 15px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.53); letter-spacing: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 15%; height: 96%;">
                        <engine:Button text="X" name="closeWindow" style="font-size: 80px; background-color: rgb(231, 62, 17); border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; -unity-text-align: middle-center; width: 100%; align-self: flex-end; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(119, 31, 8); border-right-color: rgb(119, 31, 8); border-top-color: rgb(119, 31, 8); border-bottom-color: rgb(119, 31, 8); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 100%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="upgradePanel" style="position: relative; top: auto; left: auto; flex-direction: row; font-size: 85px; flex-wrap: nowrap; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: rgb(40, 99, 78); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-content: auto; align-items: flex-start; height: 87%; width: 100%;">
                    <engine:VisualElement style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 50%; height: 100%; align-items: center; justify-content: space-between;">
                        <engine:VisualElement name="VisualElement" style="background-size: 100% 100%; flex-grow: 0; align-items: flex-start; justify-content: flex-start; align-self: stretch; height: 40%;">
                            <engine:VisualElement name="nameBorder" style="flex-grow: 0; width: 100%; min-width: 100%; max-width: 100%; align-items: center; align-self: center; background-color: rgb(217, 217, 217); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 50%; justify-content: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121);">
                                <engine:Label text="Algen Fettucine" name="name" style="-unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 50px; letter-spacing: 0; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.55);" />
                            </engine:VisualElement>
                            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; width: 100%; height: 18%; margin-top: 10px; justify-content: space-between;">
                                <engine:Button name="enablerButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 100%; width: 55%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(217, 217, 217); border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121);">
                                    <engine:Label text="Aktivieren" name="enablerText" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.51); -unity-text-align: middle-center;" />
                                </engine:Button>
                                <engine:VisualElement name="enablerVisual" style="flex-grow: 0; flex-shrink: 0; width: 14%; height: 100%; margin-top: 0; background-color: rgb(105, 191, 79); border-left-color: rgb(43, 96, 26); border-right-color: rgb(43, 96, 26); border-top-color: rgb(43, 96, 26); border-bottom-color: rgb(43, 96, 26); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 0; width: 100%; height: 50%;">
                            <engine:VisualElement name="VisualElement" style="flex-direction: column; align-self: auto; align-content: auto; justify-content: flex-end; flex-wrap: nowrap; align-items: auto; width: 100%; height: 100%;">
                                <engine:Button name="upgSpeed" class="buttonUpgrades" style="align-items: flex-end; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); height: 25%; width: 100%; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121); flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                    <engine:VisualElement style="flex-grow: 0; height: 100%; width: 25%; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/speed.png?fileID=2800000&amp;guid=881a2b8c99f9c8449bb1dcb90e702131&amp;type=3#speed&quot;); background-size: 60% 100%; background-position-x: left 0;" />
                                    <engine:VisualElement style="flex-grow: 0; height: 100%; width: 75%;">
                                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: 50%; justify-content: space-between; width: auto;">
                                            <engine:Label text="Speed" style="font-size: 40px; letter-spacing: -4px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.52); -unity-font-style: normal; -unity-text-align: upper-left; white-space: nowrap;" />
                                            <engine:Label text="fffffffffff" name="priceSpeed" style="font-size: 22px; letter-spacing: -5px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); -unity-text-align: middle-right; -unity-font-style: bold;" />
                                        </engine:VisualElement>
                                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: 50%; justify-content: flex-end;">
                                            <engine:Label double-click-selects-word="false" name="cntSpeed" text="1/6" style="width: auto; align-items: auto; font-size: 35px; -unity-text-align: middle-right; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); letter-spacing: -5px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:Button>
                                <engine:Button name="upgEfficiency" class="buttonUpgrades" style="align-items: flex-end; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); height: 25%; width: 100%; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121); flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                    <engine:VisualElement style="flex-grow: 0; height: 100%; width: 25%; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/efficiency.png?fileID=2800000&amp;guid=c7022c337e2d983449486a8125bc5488&amp;type=3#efficiency&quot;); background-size: 60% 100%; background-position-x: left 0;" />
                                    <engine:VisualElement style="flex-grow: 0; height: 100%; width: 75%;">
                                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: 50%; justify-content: space-between;">
                                            <engine:Label text="Effizienz" style="font-size: 40px; letter-spacing: -4px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.52); -unity-font-style: normal; -unity-text-align: upper-left; width: 1px;" />
                                            <engine:Label text="Labefffffl" name="priceEfficiency" style="font-size: 22px; letter-spacing: -5px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); -unity-text-align: middle-right; -unity-font-style: bold;" />
                                        </engine:VisualElement>
                                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: 50%; justify-content: flex-end;">
                                            <engine:Label double-click-selects-word="false" name="cntEfficiency" text="1/6" style="width: auto; align-items: auto; font-size: 35px; -unity-text-align: middle-right; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); letter-spacing: -5px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:Button>
                                <engine:Button name="upgAmount" class="buttonUpgrades" style="align-items: flex-end; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); height: 25%; width: 100%; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121); flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                    <engine:VisualElement style="flex-grow: 0; height: 100%; width: 25%; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/amount.png?fileID=2800000&amp;guid=e95bead433bca6e498f5e732ff6de0ef&amp;type=3#amount&quot;); background-size: 60% 100%; background-position-x: left 0;" />
                                    <engine:VisualElement style="flex-grow: 0; height: 100%; width: 75%;">
                                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: 50%; justify-content: space-between;">
                                            <engine:Label text="Anzahl" style="font-size: 40px; letter-spacing: -4px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.52); -unity-font-style: normal; -unity-text-align: upper-center;" />
                                            <engine:Label text="Label" name="priceAmount" style="font-size: 22px; letter-spacing: -5px; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); -unity-font-style: bold;" />
                                        </engine:VisualElement>
                                        <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: 50%; justify-content: flex-end;">
                                            <engine:Label double-click-selects-word="false" name="cntAmount" text="1/6" style="width: auto; align-items: auto; font-size: 35px; -unity-text-align: middle-right; text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); letter-spacing: -5px;" />
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:Button>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; width: 50%; height: 100%;">
                        <engine:VisualElement name="descBorder" style="background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:Label text="This is the Description &#10;of the Product" name="description" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: normal; font-size: 35px; height: 100%; flex-wrap: wrap; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; letter-spacing: 0; text-shadow: 1px 1px 4.9px rgba(0, 0, 0, 0.45);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
