<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/processUI.uss?fileID=7433441132597879392&amp;guid=ff9e13a188af09148b8debda003f0a1b&amp;type=3#processUI" />
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; align-self: auto; display: flex;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 2000px; height: 1450px; max-width: 2000px; max-height: 1450px; flex-direction: row; align-items: auto; align-self: auto; align-content: auto; justify-content: flex-start; flex-wrap: nowrap; background-color: rgb(217, 217, 221); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; top: 360px; min-width: 2000px; min-height: 1450px;">
            <engine:TabView name="tabs" style="font-size: 100px; width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; align-content: auto; align-items: flex-start;">
                <engine:Tab label="Alge" name="tabAlge" closeable="false" focusable="false" class="tabButton" style="flex-direction: row; width: 700px; height: 1310px; min-width: 700px; max-width: 700px;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 700px; min-width: 700px; max-width: 700px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(128, 184, 121); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <engine:Button name="btnAlgePowder" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Ulva Pulver" class="labelButtons" style="-unity-text-align: middle-left; font-size: 48px; height: 69px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 81px; left: 1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnAlgeNoodle" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Kelp Fettucine" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnAlgeJelly" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-position-x: left 0; background-size: 20% 80%;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%; font-size: 48px;">
                                    <engine:Label text="Ocean Jelly" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 200000" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnAlgePatty" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Algen Patties" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="Qualle" name="tabQualle" closeable="false" focusable="false" class="tabButton" style="flex-direction: row; width: 700px; height: 1310px; min-width: 700px; max-width: 700px;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 700px; min-width: 700px; max-width: 700px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(128, 184, 121); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <engine:Button name="btnQualleNoodle" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Jelly Noodles" class="labelButtons" style="-unity-text-align: middle-left; font-size: 48px; height: 69px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 81px; left: 1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnQualleMayo" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Medu Mayo" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 200000" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnQualleTofu" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-position-x: left 0; background-size: 20% 80%;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%; font-size: 48px;">
                                    <engine:Label text="Ocean Tofu" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnQualleBites" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Lumino Bites" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="Halophyt" name="tabSalzpflanze" closeable="false" focusable="false" class="tabButton" style="flex-direction: row; width: 700px; height: 1310px; min-width: 700px; max-width: 700px;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 700px; min-width: 700px; max-width: 700px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(128, 184, 121); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <engine:Button name="btnSalzpflanzeSalt" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Planty Salt" class="labelButtons" style="-unity-text-align: middle-left; font-size: 48px; height: 69px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 81px; left: 1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnSalzpflanzePickles" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Hydro Pickles" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 200000" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnSalzpflanzeSpread" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-position-x: left 0; background-size: 20% 80%;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%; font-size: 48px;">
                                    <engine:Label text="Sea Spread" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnSalzpflanzeChips" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Salicrisp" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="Grille" name="tabGrille" closeable="false" focusable="false" class="tabButton" style="flex-direction: row; width: 700px; height: 1310px; min-width: 700px; max-width: 700px; font-size: 112px;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 700px; min-width: 700px; max-width: 700px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(128, 184, 121); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <engine:Button name="btnGrilleFlour" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Insektiella" class="labelButtons" style="-unity-text-align: middle-left; font-size: 48px; height: 69px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; flex-direction: row; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 81px; left: 1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnGrilleLoaf" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Bugloaf" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 200000 " name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnGrilleChips" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-position-x: left 0; background-size: 20% 80%;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%; font-size: 48px;">
                                    <engine:Label text="Chirp Chips" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                            <engine:Button name="btnGrilleBar" class="buttons labelButtons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(217, 217, 217); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/lock.png?fileID=2800000&amp;guid=c1d8dc7e51996c3458701596ace239ca&amp;type=3#lock&quot;); flex-direction: row; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; height: 170px; min-height: 170px; max-height: 170px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-size: 20% 80%; background-position-x: left 0;">
                                <engine:VisualElement style="flex-grow: 1;" />
                                <engine:VisualElement style="flex-grow: 1; width: 45%;">
                                    <engine:Label text="Crunch Bar" class="labelButtons" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; font-size: 48px;" />
                                    <engine:Label text=" € 50" name="price" class="labelButtons" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 130px; height: 40px; position: absolute; top: 88px; left: -1px; background-color: rgb(0, 168, 35); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                                </engine:VisualElement>
                            </engine:Button>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 1200px; min-width: 1200px; max-width: 1200px; height: 1320px; min-height: 1320px; max-height: 1320px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                    <engine:VisualElement name="upgradePanel" style="flex-grow: 1; width: 100%; position: relative; top: auto; left: auto; height: 100%; flex-direction: row; font-size: 85px; max-width: 100%; max-height: 100%; flex-wrap: nowrap; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-color: rgb(40, 99, 78); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-content: auto; align-items: flex-start;">
                        <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <engine:VisualElement style="flex-grow: 1;">
                                <engine:Label text="Label" name="name" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 60px;" />
                                <engine:Button text="X" name="enablerButton" style="width: 164px; height: 125px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                                <engine:Label text="Status: Activated" name="enablerStatus" style="font-size: 52px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);" />
                                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-self: auto; align-content: auto; justify-content: flex-end; flex-wrap: nowrap; align-items: auto;">
                                    <engine:Button text="Efficiency" name="upgEfficency" class="buttonUpgrades" style="align-items: flex-end; width: 100%; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);">
                                        <engine:Label double-click-selects-word="false" name="cntEfficency" style="width: auto; align-items: auto; font-size: 40px;" />
                                    </engine:Button>
                                    <engine:Button text="Speed" name="upgSpeed" class="buttonUpgrades" style="align-items: flex-end; width: 100%; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);">
                                        <engine:Label double-click-selects-word="false" name="cntSpeed" style="width: auto; align-items: auto; font-size: 40px;" />
                                    </engine:Button>
                                    <engine:Button text="Amount" name="upgAmount" class="buttonUpgrades" style="align-items: flex-end; width: 100%; background-color: rgb(217, 217, 217); -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;);">
                                        <engine:Label double-click-selects-word="false" name="cntAmount" style="width: auto; align-items: auto; font-size: 40px;" />
                                    </engine:Button>
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; width: 40%; height: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                <engine:Label text="This is the Description of the Product" name="description" style="height: 358px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: normal; font-size: 52px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Button text="X" name="closeWindow" style="position: absolute; top: -97px; left: 1050px; font-size: 80px; width: 100px; height: 100px; min-height: 100px; max-height: 100px; min-width: 100px; max-width: 100px; background-color: rgb(255, 146, 146); border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px;" />
                </engine:VisualElement>
            </engine:TabView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
