<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 0; flex-direction: column; height: 100%; width: 100%;">
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 9; flex-direction: row; align-self: stretch; justify-content: space-between; align-items: stretch;">
            <engine:VisualElement picking-mode="Ignore" name="asdad" style="flex-grow: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; width: 50%; height: 100%;">
                <engine:VisualElement name="tutorialLeft" style="flex-grow: 0; background-color: rgb(217, 217, 217); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-wrap: nowrap; align-items: center; align-self: flex-start; align-content: auto; width: 100%; height: 100%;">
                    <engine:VisualElement style="flex-grow: 0; align-items: center; justify-content: space-around; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-self: stretch; height: 10%;">
                        <engine:Label text="#title" name="titleLeft" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; height: 75%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: auto; align-content: auto; align-self: flex-start; width: auto;">
                        <engine:Label text="lorem ipsum und so nh man versteht bestimmt wie das ganze heir funktioiniert" name="descriptionLeft" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: -5px; text-shadow: 1px 1px 5px rgb(0, 0, 0); text-overflow: clip; white-space: normal;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: flex-end; justify-content: space-around; align-self: stretch; height: 15%;">
                        <engine:Button text="Weiter &gt;&gt;" name="continueLeft" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); background-color: rgb(127, 188, 136); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; -unity-font-style: bold;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement picking-mode="Ignore" name="asdas" enabled="true" style="flex-grow: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; width: 50%; height: 100%;">
                <engine:VisualElement name="tutorialRight" style="flex-grow: 0; background-color: rgb(217, 217, 217); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; flex-wrap: nowrap; align-items: center; align-self: flex-start; align-content: auto; width: 100%; height: 100%;">
                    <engine:VisualElement style="flex-grow: 0; align-items: center; justify-content: space-around; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-self: stretch; height: 10%;">
                        <engine:Label text="#title" name="titleRight" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 0; height: 75%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: auto; align-content: auto; align-self: flex-start; width: auto;">
                        <engine:Label text="lorem ipsum und so nh man versteht bestimmt wie das ganze heir funktioiniert" name="descriptionRight" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: -5px; text-shadow: 1px 1px 5px rgb(0, 0, 0); text-overflow: clip; white-space: normal;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: flex-end; justify-content: space-around; align-self: stretch; height: 15%;">
                        <engine:Button text="Weiter &gt;&gt;" name="continueRight" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); background-color: rgb(127, 188, 136); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; -unity-font-style: bold;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement enabled="true" name="bottomVisual" style="flex-grow: 0; height: 20%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <engine:VisualElement style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(217, 217, 217); justify-content: center; align-self: stretch; align-items: center;">
                <engine:Label text="lorem ipsum und so nh man versteht bestimmt wie das ganze heir funktioiniert" name="bottomText" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: -5px; text-shadow: 1px 1px 5px rgb(0, 0, 0); text-overflow: clip; white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
