<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/upgrade_window.uss?fileID=7433441132597879392&amp;guid=6221bca7458d58a44a96960c0b9622e6&amp;type=3#upgrade_window" />
    <ui:VisualElement name="BuildingPanel" class="window" style="flex-grow: 1; background-color: rgba(136, 121, 228, 0.7); background-size: 300px 500px; width: auto; height: auto; min-width: auto; min-height: auto; max-width: 800px; max-height: none; opacity: 1;">
        <ui:Button text="Button" name="UpgradeButton" />
        <ui:Label text="Label" name="BuildingName" class="labels" />
        <ui:Label text="Label" name="BuildingLevel" class="labels" />
        <ui:Label text="Label" name="BuildingProduction" class="labels" />
        <ui:VisualElement name="UpgradeButtons" style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Qualle" name="Qualle" style="width: 175px; height: 175px; -unity-font-style: normal; font-size: 50px;" />
            <ui:Button text="Salzpfl." name="Salzpflanze" style="width: 175px; height: 175px; font-size: 50px;" />
            <ui:Button text="Grille" name="Grille" style="width: 175px; height: 175px; font-size: 50px;" />
            <ui:Button text="Alge" name="Alge" style="width: 175px; height: 175px; font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuildingPreview" class="previw" style="flex-grow: 1; background-color: rgb(0, 0, 0); min-width: 512px; min-height: 512px; max-width: 512px; max-height: 512px; background-image: url(&quot;project://database/Assets/UI/PreviewTexture.renderTexture?fileID=8400000&amp;guid=041a9652164365c429cf63ce5f994dea&amp;type=2#PreviewTexture&quot;);" />
    </ui:VisualElement>
</ui:UXML>
