<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/upgrade_window.uss?fileID=7433441132597879392&amp;guid=6221bca7458d58a44a96960c0b9622e6&amp;type=3#upgrade_window" />
    <ui:VisualElement style="flex-grow: 1; background-size: 2000px 1450px; width: 2000px; height: 1450px; min-height: 1450px; max-height: 1450px; min-width: 2000px; max-width: 2000px; align-self: center; align-content: center; align-items: stretch; justify-content: flex-end; top: 360px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="BuildingPanel" class="window" style="flex-grow: 1; background-color: rgb(217, 217, 217); background-size: 300px 500px; width: 100%; height: 100%; min-width: auto; min-height: auto; max-width: none; max-height: none; opacity: 1; align-content: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
            <ui:VisualElement style="flex-grow: 1; border-top-width: 5px; border-left-width: 5px; border-right-width: 5px; margin-left: 30px; margin-top: 30px; width: 1669px; height: 107px; min-height: 107px; max-height: 107px; border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53); border-bottom-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row;">
                <ui:Label text="Hochhaus" name="BuildingName" class="labels titleText" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; padding-left: 35px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); -unity-font-style: normal;" />
                <ui:Label text="Einwohner: 444" name="BuildingResidents" class="labels titleText" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50%; -unity-text-align: upper-right; padding-right: 35px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="exitButton" style="flex-grow: 1; position: absolute; height: 99px; width: 164px; top: 33px; left: 1756px; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/Rectangle%2038.png?fileID=2800000&amp;guid=18ced86feccb2ae4e87f8ea831c2594a&amp;type=3#Rectangle 38&quot;);">
                <ui:Label text="X" selectable="false" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 91px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 699px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                    <ui:Button name="Alge" class="buttons" style="font-size: 50px; border-left-color: rgb(59, 112, 67); border-right-color: rgb(59, 112, 67); border-top-color: rgb(59, 112, 67); border-bottom-color: rgb(59, 112, 67); background-color: rgb(233, 233, 233); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/compartmentAlge.png?fileID=2800000&amp;guid=4f1c189388833f345ab38f7f243272b9&amp;type=3#compartmentAlge&quot;); flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; width: 25%;">
                            <ui:Label text="Compartment:" class="labelButtons" />
                            <ui:Label text="Alge" class="labelButtons" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="Salzpflanze" class="buttons" style="font-size: 50px; border-left-color: rgb(60, 110, 113); border-right-color: rgb(60, 110, 113); border-top-color: rgb(60, 110, 113); border-bottom-color: rgb(60, 110, 113); background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/halophytCompartment.png?fileID=2800000&amp;guid=151aac6e276698748844324a6eb790f6&amp;type=3#halophytCompartment&quot;); flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; width: 25%;">
                            <ui:Label text="Compartment:" class="labelButtons" />
                            <ui:Label text="Halophyt" class="labelButtons" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="Qualle" class="buttons" style="-unity-font-style: normal; font-size: 50px; border-left-color: rgb(112, 59, 106); border-right-color: rgb(112, 59, 106); border-top-color: rgb(112, 59, 106); border-bottom-color: rgb(112, 59, 106); background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/qualleCompartment.png?fileID=2800000&amp;guid=4da5274e45fe5024398aa171dc27dec9&amp;type=3#qualleCompartment&quot;); flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; width: 25%;">
                            <ui:Label text="Compartment:" class="labelButtons" />
                            <ui:Label text="Qualle" class="labelButtons" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="Grille" class="buttons" style="font-size: 50px; border-left-color: rgb(112, 83, 59); border-right-color: rgb(112, 83, 59); border-top-color: rgb(112, 83, 59); border-bottom-color: rgb(112, 83, 59); background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/grilleCompartment.png?fileID=2800000&amp;guid=a18278d7dca517e47a34e03ff8c9849c&amp;type=3#grilleCompartment&quot;); flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; width: 25%;">
                            <ui:Label text="Compartment:" class="labelButtons" />
                            <ui:Label text="Grille" class="labelButtons" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button name="Supermarkt" class="buttons" style="font-size: 50px; border-left-color: rgb(151, 42, 13); border-right-color: rgb(151, 42, 13); border-top-color: rgb(151, 42, 13); border-bottom-color: rgb(151, 42, 13); background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/supermarktUpgrade.png?fileID=2800000&amp;guid=f07b5450f8180174ea20e519cb5d30c5&amp;type=3#supermarktUpgrade&quot;); margin-top: 200px; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; width: 25%;">
                            <ui:Label text="Umwandlung:" class="labelButtons" />
                            <ui:Label text="Supermarkt" class="labelButtons" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; background-color: rgba(128, 184, 121, 0);">
                    <ui:VisualElement name="anzeigeCompartment" style="flex-grow: 1; background-color: rgb(128, 184, 121); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;">
                        <ui:VisualElement style="flex-grow: 1; width: 100%; height: auto;">
                            <ui:VisualElement enabled="true" style="flex-grow: 1; height: 851px; display: flex; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; min-height: 851px; max-height: 851px;">
                                <ui:VisualElement name="BuildingPreview" enabled="true" class="previw" style="flex-grow: 1; background-color: rgb(0, 0, 0); min-width: 512px; min-height: 512px; max-width: 512px; max-height: 512px; background-image: url(&quot;project://database/Assets/UI/PreviewTexture.renderTexture?fileID=8400000&amp;guid=041a9652164365c429cf63ce5f994dea&amp;type=2#PreviewTexture&quot;);" />
                                <ui:Label text="Knusprig, nussig, unglaublich effizient – Grillen liefern hochwertiges Protein, Vitamine und gesunde Fette. Sie brauchen wenig Platz, kaum Wasser und stoßen kaum CO₂ aus. Was sie leisten? Mehr als man denkt: Als Snack, Mehl oder Fleischersatz sind sie die leisen Superhelden der Ernährung. Klein, aber oho – Insekten sind nicht die Zukunft. Sie sind die Gegenwart." name="descriptionText" style="font-size: 34px; width: 621px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold; height: 804px; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-height: 320px; max-height: 221px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                    <ui:Label text="Compartment:&#10;" class="labelDetails" />
                                    <ui:Label text="Anzahl:" class="labelDetails" />
                                    <ui:Label text="Produktion:" class="labelDetails" />
                                    <ui:Label text="Supermarkt:" class="labelDetails" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                    <ui:Label text="Alge" name="compartmentType" class="labelDetails" />
                                    <ui:Label text="1/6" name="BuildingLevel" class="labelDetails" />
                                    <ui:Label text="4/s" name="BuildingProduction" class="labelDetails" />
                                    <ui:Label text="Alge" name="hasSupermarkt" class="labelDetails" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; height: 0; min-height: 225px; max-height: 225px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                <ui:Label name="Label" style="-unity-text-align: upper-left; flex-wrap: nowrap; white-space: normal; font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); -unity-font-style: bold;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
