<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/EconomySystem/EconomyUI.uss?fileID=7433441132597879392&amp;guid=e1edc4615a33a3be485316c5d256edf0&amp;type=3#EconomyUI" />
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 0; left: auto; right: auto; bottom: auto; flex-direction: row; width: 100%; height: 100%; border-left-color: rgba(7, 7, 7, 0.76); border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px; border-right-color: rgba(7, 7, 7, 0.76); border-top-color: rgba(7, 7, 7, 0.76); border-bottom-color: rgba(7, 7, 7, 0.76); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-position-y: center 0; background-color: rgba(128, 128, 128, 0); position: relative; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/mainOverlay4x.png?fileID=2800000&amp;guid=b5769b5365db9e8469ca06ccca11a65a&amp;type=3#mainOverlay4x&quot;); flex-wrap: nowrap;">
        <engine:VisualElement picking-mode="Ignore" name="mainmenu" style="flex-grow: 0; width: 18%; justify-content: flex-start;">
            <engine:Label text="Hauptmenü" name="menuButtonLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 32px; color: rgb(255, 255, 255); width: auto; position: relative; top: 0; left: 0; -unity-font-style: normal; -unity-text-align: upper-left; height: auto; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 13px;" />
            <engine:Label text="00:00" name="timeLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 38px; color: rgb(53, 53, 53); width: auto; position: relative; top: 0; left: 0; -unity-font-style: normal; margin-left: 77px; margin-top: 0;" />
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-end; align-self: stretch; align-items: stretch;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <engine:Button text="Reichweiten Anzeige" name="showrange" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 20px; -unity-font-style: bold; background-color: rgb(217, 217, 217); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 100%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="moneyVisual" style="flex-grow: 0; width: 22%;">
            <engine:Label text="€ 6456" name="creditsLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 30px; color: rgb(61, 57, 57); width: auto; position: relative; -unity-font-style: normal; -unity-text-align: middle-center; height: 5%;" />
        </engine:VisualElement>
        <engine:VisualElement name="qweqwewq" picking-mode="Ignore" style="flex-grow: 0; width: 60%; height: auto; justify-content: flex-start;">
            <engine:VisualElement name="showResources" style="flex-grow: 0; width: auto; height: 8%; margin-top: 10px;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: auto; justify-content: space-between; align-self: stretch; margin-top: 2px;">
                    <engine:Label text="Sättigung" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 32px; color: rgb(255, 255, 255); flex-wrap: nowrap; align-content: auto; align-self: center; -unity-text-align: upper-center; height: 100%; left: 12%;" />
                    <engine:ProgressBar value="500" name="FoodProgressBar" high-value="1000" class="food bar" style="-unity-text-outline-width: 0; scale: 1 1; background-image: none; width: 70%; flex-direction: column; height: 100%; padding-top: 3px; margin-right: 2%;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-direction: row; align-self: stretch; justify-content: flex-end;">
                    <engine:Label text="+4/s&#10;" name="foodPerSecondLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 29px; color: rgb(53, 53, 53); -unity-font-style: normal; margin-right: 192px; -unity-text-align: middle-left; right: 20%;" />
                    <engine:Label text="546/1000&#10;" name="foodTotalLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 30px; color: rgb(53, 53, 53); -unity-font-style: normal; -unity-text-align: middle-left; right: 15%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ressourcePanel" picking-mode="Ignore" style="flex-grow: 0; width: 65%; flex-wrap: nowrap; flex-direction: column; position: relative; min-width: auto; height: 100%; align-self: flex-end; margin-right: 2%; margin-top: 3%;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/algeBar4x.png?fileID=2800000&amp;guid=5dc300960e80bd746b62eb9631d050b1&amp;type=3#algeBar4x&quot;); margin-bottom: 50px; height: 35%;">
                    <engine:VisualElement name="VisualElement" style="flex-direction: row;">
                        <engine:Label text="Algen" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 25px; color: rgb(255, 255, 255); position: relative; left: 19%; -unity-text-align: upper-left; margin-top: 11px;" />
                        <engine:ProgressBar value="22" name="AlgeProgressBar" picking-mode="Ignore" class="alge" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: stretch; justify-content: flex-start; -unity-background-image-tint-color: rgb(4, 176, 7); background-color: rgba(217, 217, 217, 0); height: 100%; width: 68%; left: 10%; top: 10%;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:Label text="123" name="algeAmountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 30px; color: rgb(53, 53, 53); position: relative; -unity-font-style: normal; -unity-text-align: upper-right; right: 13%; align-content: auto; align-items: auto; align-self: flex-end; margin-top: 10px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/salzpflanzeBar4x.png?fileID=2800000&amp;guid=ab3c648ba5d2a2b43b7dac7bf86c2f05&amp;type=3#salzpflanzeBar4x&quot;); margin-bottom: 50px; height: 35%;">
                    <engine:VisualElement name="VisualElement" style="flex-direction: row;">
                        <engine:Label text="Halophyten" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 25px; color: rgb(255, 255, 255); position: relative; left: 9%; -unity-text-align: upper-left; margin-top: 12px;" />
                        <engine:ProgressBar value="22" name="SalzpflanzeProgressBar" picking-mode="Ignore" class="salzpflanze" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: stretch; justify-content: flex-start; -unity-background-image-tint-color: rgb(4, 176, 7); background-color: rgba(217, 217, 217, 0); height: 100%; width: 68%; left: 5%; top: 10%;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:Label text="123" name="salzpflanzeAmountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 30px; color: rgb(53, 53, 53); position: relative; -unity-font-style: normal; -unity-text-align: upper-right; right: 13%; align-content: auto; align-items: auto; align-self: flex-end; margin-top: 10px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/qualleBar4x.png?fileID=2800000&amp;guid=6bb6e80be3b2cbc45b2d0dca70886461&amp;type=3#qualleBar4x&quot;); margin-bottom: 50px; height: 35%;">
                    <engine:VisualElement name="VisualElement" style="flex-direction: row;">
                        <engine:Label text="Quallen" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 25px; color: rgb(255, 255, 255); position: relative; left: 16%; -unity-text-align: upper-left; margin-top: 11px;" />
                        <engine:ProgressBar value="22" name="QualleProgressBar" picking-mode="Ignore" class="qualle" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: stretch; justify-content: flex-start; -unity-background-image-tint-color: rgb(4, 176, 7); background-color: rgba(217, 217, 217, 0); height: 100%; width: 68%; left: 9%; top: 10%;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:Label text="123" name="qualleAmountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 30px; color: rgb(53, 53, 53); position: relative; -unity-font-style: normal; -unity-text-align: upper-right; right: 13%; align-content: auto; align-items: auto; align-self: flex-end; margin-top: 10px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/grilleBar4x.png?fileID=2800000&amp;guid=370c17dc195846b4ab566bf5edf2a11e&amp;type=3#grilleBar4x&quot;); margin-bottom: 50px; height: 35%;">
                    <engine:VisualElement name="VisualElement" style="flex-direction: row;">
                        <engine:Label text="Grillen" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 25px; color: rgb(255, 255, 255); position: relative; left: 18%; -unity-text-align: upper-left; margin-top: 12px;" />
                        <engine:ProgressBar value="22" name="GrilleProgressBar" picking-mode="Ignore" class="grille" style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: stretch; justify-content: flex-start; -unity-background-image-tint-color: rgb(4, 176, 7); background-color: rgba(217, 217, 217, 0); height: 100%; width: 68%; left: 10%; top: 10%;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:Label text="123" name="grilleAmountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 30px; color: rgb(53, 53, 53); position: relative; -unity-font-style: normal; -unity-text-align: upper-right; right: 13%; align-content: auto; align-items: auto; align-self: flex-end; margin-top: 10px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; height: 140%;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Ulva Pulver" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countAlgePowder" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Kelp Fettucine" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countAlgeNoodle" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121);">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Ocean Jelly" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countAlgeJelly" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(128, 184, 121); border-right-color: rgb(128, 184, 121); border-top-color: rgb(128, 184, 121); border-bottom-color: rgb(128, 184, 121);">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Algen Patty" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countAlgePatty" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(122, 181, 184); border-right-color: rgb(122, 181, 184); border-top-color: rgb(122, 181, 184); border-bottom-color: rgb(122, 181, 184); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Planty Salt" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countSalzpflanzeSalt" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(122, 181, 184); border-right-color: rgb(122, 181, 184); border-top-color: rgb(122, 181, 184); border-bottom-color: rgb(122, 181, 184); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Hydro Pickles" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countSalzpflanzePickles" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(122, 181, 184); border-right-color: rgb(122, 181, 184); border-top-color: rgb(122, 181, 184); border-bottom-color: rgb(122, 181, 184); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Sea Spread" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countSalzpflanzeSpread" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(122, 181, 184); border-right-color: rgb(122, 181, 184); border-top-color: rgb(122, 181, 184); border-bottom-color: rgb(122, 181, 184); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Salicrisp" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countSalzpflanzeChips" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(184, 121, 173); border-right-color: rgb(184, 121, 173); border-top-color: rgb(184, 121, 173); border-bottom-color: rgb(184, 121, 173); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Jelly Noodles" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countQualleNoodle" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(184, 121, 173); border-right-color: rgb(184, 121, 173); border-top-color: rgb(184, 121, 173); border-bottom-color: rgb(184, 121, 173); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Medu Mayo" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countQualleMayo" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(184, 121, 173); border-right-color: rgb(184, 121, 173); border-top-color: rgb(184, 121, 173); border-bottom-color: rgb(184, 121, 173); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Ocean Tofu" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countQualleTofu" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(184, 121, 173); border-right-color: rgb(184, 121, 173); border-top-color: rgb(184, 121, 173); border-bottom-color: rgb(184, 121, 173); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Lumino Bites" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countQualleBites" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(184, 160, 121); border-right-color: rgb(184, 160, 121); border-top-color: rgb(184, 160, 121); border-bottom-color: rgb(184, 160, 121); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Insektiella" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="45" name="countGrilleFlour" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(184, 160, 121); border-right-color: rgb(184, 160, 121); border-top-color: rgb(184, 160, 121); border-bottom-color: rgb(184, 160, 121); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Bugloaf" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countGrilleLoaf" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(184, 160, 121); border-right-color: rgb(184, 160, 121); border-top-color: rgb(184, 160, 121); border-bottom-color: rgb(184, 160, 121); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Chirp Chips" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countGrilleChips" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement style="flex-grow: 1; background-color: rgb(217, 217, 217); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: center; align-self: flex-start; width: 25%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-left-color: rgb(184, 160, 121); border-right-color: rgb(184, 160, 121); border-top-color: rgb(184, 160, 121); border-bottom-color: rgb(184, 160, 121); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; align-items: center;">
                                <engine:Label text="Crunch Bar" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 22px; -unity-text-align: upper-center; letter-spacing: -10px; -unity-font-style: bold;" />
                                <engine:Label text="Label" name="countGrilleBar" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 30px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; align-self: center; align-items: stretch; margin-top: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
