<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ProgressBar value="22" title="food:&lt;current&gt;/&lt;max&gt;" name="FoodProgressBar" style="position: relative; right: 0; left: auto; width: auto; margin-left: 50%;" />
</engine:UXML>
