<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/EconomySystem/EconomyUI.uss?fileID=7433441132597879392&amp;guid=e1edc4615a33a3be485316c5d256edf0&amp;type=3#EconomyUI" />
    <engine:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; left: auto; right: auto; bottom: auto; flex-direction: column; width: 100%; height: 100%; align-self: flex-end; justify-content: center; align-items: flex-start; border-left-color: rgba(7, 7, 7, 0.76); border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px; border-right-color: rgba(7, 7, 7, 0.76); border-top-color: rgba(7, 7, 7, 0.76); border-bottom-color: rgba(7, 7, 7, 0.76); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-position-y: center 0; align-content: auto; background-color: rgba(128, 128, 128, 0); position: relative; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/mainOverlay4x.png?fileID=2800000&amp;guid=b5769b5365db9e8469ca06ccca11a65a&amp;type=3#mainOverlay4x&quot;); flex-wrap: wrap;">
        <engine:VisualElement name="showResources" style="flex-grow: 1; position: absolute; width: 1530px; height: 100px; top: 21px; left: 1165px;">
            <engine:VisualElement style="flex-grow: 1; width: 1080px; position: absolute; height: 50px; top: 21px; left: 409px;">
                <engine:ProgressBar value="500" name="FoodProgressBar" high-value="1000" class="food bar" style="position: relative; right: 0; left: auto; width: 100%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: flex-start; justify-content: flex-start; height: 100%; -unity-text-outline-width: 0; scale: 1 1; background-image: none;" />
            </engine:VisualElement>
            <engine:Label text="Sättigung" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 42px; color: rgb(255, 255, 255); width: 220px; position: absolute; top: 17px; left: 150px;" />
            <engine:Label text="+4/s&#10;" name="foodPerSecondLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(53, 53, 53); width: 157px; position: absolute; top: 105px; left: 652px; -unity-font-style: normal;" />
            <engine:Label text="546/1000&#10;" name="foodTotalLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(53, 53, 53); width: 243px; position: absolute; top: 103px; left: 1101px; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="ressourcePanel" picking-mode="Ignore" style="flex-grow: 1; width: 1192px; flex-wrap: nowrap; flex-direction: column; position: absolute; min-width: 59px; height: 1826px; top: 232px; left: 1501px;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/algeBar4x.png?fileID=2800000&amp;guid=5dc300960e80bd746b62eb9631d050b1&amp;type=3#algeBar4x&quot;); background-size: 1192px 172px; width: 1192px; height: 172px; min-height: 172px; max-height: 172px; margin-bottom: 50px;">
                <engine:Label text="123" name="algeAmountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(53, 53, 53); width: 157px; position: absolute; top: 98px; left: 942px; -unity-font-style: normal;" />
                <engine:ProgressBar value="22" name="AlgeProgressBar" picking-mode="Ignore" class="alge" style="position: absolute; right: 31px; left: auto; width: 762px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: flex-start; justify-content: flex-start; -unity-background-image-tint-color: rgb(4, 176, 7); background-color: rgba(217, 217, 217, 0); top: 27px;" />
                <engine:Label text="Algen" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 42px; color: rgb(255, 255, 255); width: 147px; position: absolute; top: 17px; left: 223px;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/salzpflanzeBar4x.png?fileID=2800000&amp;guid=ab3c648ba5d2a2b43b7dac7bf86c2f05&amp;type=3#salzpflanzeBar4x&quot;); background-size: 1192px 172px; width: 1192px; height: 172px; min-height: 172px; max-height: 172px; margin-bottom: 50px;">
                <engine:ProgressBar value="22" name="SalzPflanzeProgressBar" class="salzpflanze" style="position: absolute; right: 36px; left: auto; width: 755px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: flex-start; justify-content: flex-start; -unity-background-image-tint-color: rgb(89, 241, 1); top: 28px;" />
                <engine:Label text="Halophyten" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 42px; color: rgb(255, 255, 255); width: 365px; position: absolute; top: 19px; left: 99px;" />
                <engine:Label text="123" name="salzpflanzeAmountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(53, 53, 53); width: 157px; position: absolute; top: 98px; left: 942px; -unity-font-style: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/qualleBar4x.png?fileID=2800000&amp;guid=6bb6e80be3b2cbc45b2d0dca70886461&amp;type=3#qualleBar4x&quot;); background-size: 1192px 172px; width: 1192px; height: 172px; min-height: 172px; max-height: 172px; margin-bottom: 50px;">
                <engine:ProgressBar value="22" name="QualleProgressBar" class="qualle" style="position: absolute; right: 30px; left: auto; width: 762px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: flex-start; justify-content: flex-start; -unity-background-image-tint-color: rgb(26, 48, 236); top: 28px;" />
                <engine:Label text="Quallen" name="asd" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 42px; color: rgb(255, 255, 255); width: 161px; position: absolute; top: 20px; left: 186px;" />
                <engine:Label text="123" name="qualleAmountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(53, 53, 53); width: 157px; position: absolute; top: 98px; left: 942px; -unity-font-style: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/grilleBar4x.png?fileID=2800000&amp;guid=370c17dc195846b4ab566bf5edf2a11e&amp;type=3#grilleBar4x&quot;); background-size: 1192px 172px; width: 1192px; height: 172px; min-height: 172px; max-height: 172px; margin-bottom: 50px;">
                <engine:ProgressBar value="22" name="GrilleProgressBar" class="grille" style="position: absolute; right: 26px; left: auto; width: 766px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; align-items: stretch; align-self: flex-start; justify-content: flex-start; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(250, 72, 0, 0); top: 30px;" />
                <engine:Label text="Grillen" name="grilleNamelabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); font-size: 42px; color: rgb(255, 255, 255); width: 138px; position: absolute; top: 18px; left: 209px;" />
                <engine:Label text="123" name="grilleAmountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(53, 53, 53); width: 157px; position: absolute; top: 98px; left: 942px; -unity-font-style: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="00:00" name="timeLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(53, 53, 53); width: 157px; position: absolute; top: 118px; left: 119px; -unity-font-style: normal;" />
        <engine:Label text="Hauptmenü" name="menuButtonLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(255, 255, 255); width: 429px; position: absolute; top: 31px; left: -3px; -unity-font-style: normal; -unity-text-align: upper-center; height: 77px;" />
        <engine:Label text="€ 6456" name="creditsLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraDemiBold.ttf?fileID=12800000&amp;guid=4029eae5b7a872b4faba49ced1a7fcef&amp;type=3#JuraDemiBold&quot;); font-size: 50px; color: rgb(61, 57, 57); width: 429px; position: absolute; top: 34px; left: 582px; -unity-font-style: normal; -unity-text-align: upper-center; height: 77px;" />
    </engine:VisualElement>
</engine:UXML>
