.food .unity-progress-bar__progress {
    background-color: rgb(55, 155, 27);
    height: 43px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.alge .unity-progress-bar__progress {
    background-color: rgb(32, 213, 53);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.qualle .unity-progress-bar__progress {
    background-color: rgb(213, 32, 186);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.salzpflanze .unity-progress-bar__progress {
    background-color: rgb(32, 204, 213);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.grille .unity-progress-bar__progress {
    background-color: rgb(213, 143, 32);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.bar {
}

.unity-progress-bar__container {
    background-color: rgba(229, 0, 0, 0);
    display: flex;
    visibility: visible;
    overflow: visible;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    height: 98px;
}

.unity-progress-bar {
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    background-color: rgba(255, 0, 0, 0);
    height: 83px;
}

.unity-progress-bar__background {
    background-size: 97% 100%;
    background-color: rgb(194, 194, 194);
    border-top-width: -1px;
    border-right-width: -1px;
    border-bottom-width: -1px;
    border-left-width: -1px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    height: 121px;
    min-height: 47px;
    -unity-background-image-tint-color: rgb(217, 217, 217);
}

.unity-progress-bar__title-container {
    background-color: rgba(238, 0, 0, 0);
    -unity-text-outline-width: 0;
    display: flex;
    visibility: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 141px;
}
