.panel {
    background-color: rgba(0, 255, 215, 0.6);
    width: 80%;
    height: 80%;
}

.menu {
    max-height: 80%;
    max-width: 80%;
    min-width: 40%;
    min-height: 80%;
    align-self: center;
    align-content: auto;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.unity-button {
}

.unity-text-element {
}

.unity-button:hover {
    background-color: rgb(0, 178, 255);
    -unity-font-style: bold;
}

#background > VisualElement > #VisualElement > VisualElement > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container > .unity-progress-bar__title {
    font-size: 0;
}

#background > VisualElement > #VisualElement > VisualElement > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(55, 155, 27);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#background > VisualElement > #VisualElement > VisualElement > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container {
    font-size: 62px;
    background-color: rgba(0, 0, 0, 0);
}

#background > VisualElement > #VisualElement > VisualElement > .unity-progress-bar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgb(178, 178, 178);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
