<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=08ca88c3d4a40964ab58adfdd3bcd7dd&amp;type=3#main-menu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47);">
        <ui:VisualElement name="background" style="flex-grow: 1; padding-top: 10%; padding-right: 30%; padding-bottom: 10%; padding-left: 30%;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; height: 30%; width: 100%;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(217, 217, 217); justify-content: center; align-items: center;">
                        <ui:Label text="Loading..." name="title" style="font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Scripts/UI/UI%20Assets/JuraMedium.ttf?fileID=12800000&amp;guid=69a7b60da297f0b4b934963755e57843&amp;type=3#JuraMedium&quot;); letter-spacing: 0; -unity-font-style: bold; color: rgb(36, 36, 36); -unity-text-align: lower-center; text-shadow: 1px 1px 3.8px rgb(0, 0, 0);" />
                        <ui:ProgressBar value="22" title="my-progress" name="loading" style="width: 80%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
